newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yoda-head.jpg
bump yoda-head-bump.jpg -bm 0.07
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks yoda-head-specular.jpg
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yoda-body.png
bump yoda-body-bump.jpg -bm 0.1
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yoda-eye.jpg
Ni 1.00
Ks 1.00 1.00 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yoda-handfoot.jpg
bump yoda-handfoot-bump.jpg -bm 0.1
Ni 1.00
Ks 0.12 0.12 0.12
newmtl lambert18SG
illum 4
Kd 0.81 0.81 0.75
Ka 0.05 0.05 0.05
Tf 0.91 0.91 0.91
Ni 1.00
Ks 1.00 1.00 1.00
newmtl lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yoda-stick.jpg
bump yoda-stick.jpg -bm 3
Ni 1.00
newmtl phongE1SG
illum 4
Kd 1.00 0.97 0.84
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 1.00 1.00 1.00
