# 3ds Max Wavefront OBJ Exporter
# 

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.4410 0.4410 0.4410
	map_Kd Marvel  Ultimate Alliance-e4c5d60.dds
	map_Ka Marvel  Ultimate Alliance-e4c5d60.dds

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.3763 0.3763 0.3763
	map_Kd Marvel  Ultimate Alliance-1077ff60.dds
	map_Ka Marvel  Ultimate Alliance-1077ff60.dds
